.menu-button {
  height: 50px;
  width: 200px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background: bisque;
  text-align: center;
}

.menu-button > span {
  line-height: 50px;
}
